import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Test extends JFrame implements ActionListener {
    JLabel l1,l2,l3;
    JTextField f1,f2,f3;
    JButton b1;

    public Test(){
        super("add");

        l1 = new JLabel("First Number");
        f1 = new JTextField(10);
        l2 = new JLabel("Second Number");
        l3 = new JLabel("Sum");


        f2 = new JTextField(10);
        f3 = new JTextField(10);

        b1 = new JButton("Add");
        setLayout(new FlowLayout(FlowLayout.LEFT,150,10));
        add(l1);
        add(f1);
        add(l2);
        add(f2);
        add(l3);
        add(f3);
        
        add(b1);

        b1.addActionListener(this);

        setSize(800,800);
        setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        int x = Integer.parseInt(f1.getText());
        int y = Integer.parseInt(f2.getText());

        f3.setText(String.valueOf(x+y));
    }

    public static void main(String[] args) {
        new Test();
    }
}
